# nlp

./: jieba_fenci.py  pos_tag.py
L01/: 01_nltk_download.py  1_3_2_ltp.py  1_3_2_userdict.py  1_3_3_jieba_fenci.py  1_3_3_jieba_fenci_userdict.py  1_4_1_pos_tag.py  1_4_2.bat  1_4_2_1.bat  1_4_3_pos_tag.py  1_5_1_ner.py  1_5_2_stanford_ner.py  1_6_1_parser.py  1_6_1_stanford_parser.py  1_6_4.py  1_7.py  code.py  jieba_fenci.py  jieba_fenci_userdict.txt.bak  ltp.py.bak  ner_test.txt  pos_tag.py  postest.txt  result.txt  standford.py  standford.py.bak  stanford.py
open-nlp/: pom.xml
open-nlp/src/main/java/fun/deepsky/opennlp/: Tokenizer.java
stanford-nlp/: .classpath  .project  pom.xml
stanford-nlp/src/main/java/fun/deepsky/nlp/: DpTest.java  LingPipeDemo.java  NERDemo.java  PTBTokenizerDemo.java  PipeLineDemo.java  SParserTest.java  SegDemo.java  SegmenterDemo.java
stanford-nlp/src/main/resources/: CoreNLP-chinese.properties  dp.txt  newmodel.err  segmentor_train.txt  train.bat  train.txt
stanford-nlp/src/main/resources/data/: prpall.txt
